jwt.secret="testSecret"
mqtt.client.host-url=tcp://broker.hivemq.com
#mqtt.client.host-url=tcp://mqtt.eclipse.org:1883
mqtt.client.publisher-id=vanHalen-backend
mqtt.client.topic.vendor=VanHalen/Vending
mqtt.client.topic.sorting=VanHalen/PreSort

spring.jpa.hibernate.ddl-auto=none
